{
  "name": "3v-1",
  "productName": "3V-1",
  "description": "3-in-1 business management app",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Daniel Bailey",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.8.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "sql.js": "^1.14.1"
  }
}
